--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE auth_group OWNER TO uniplan;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_id_seq OWNER TO uniplan;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_group_permissions OWNER TO uniplan;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_permissions_id_seq OWNER TO uniplan;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE auth_permission OWNER TO uniplan;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_permission_id_seq OWNER TO uniplan;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE auth_user OWNER TO uniplan;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE auth_user_groups OWNER TO uniplan;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_groups_id_seq OWNER TO uniplan;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_id_seq OWNER TO uniplan;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_user_user_permissions OWNER TO uniplan;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_user_permissions_id_seq OWNER TO uniplan;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE django_admin_log OWNER TO uniplan;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_admin_log_id_seq OWNER TO uniplan;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE django_content_type OWNER TO uniplan;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_content_type_id_seq OWNER TO uniplan;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE django_migrations OWNER TO uniplan;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_migrations_id_seq OWNER TO uniplan;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE django_session OWNER TO uniplan;

--
-- Name: planner_assessment; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE planner_assessment (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    date timestamp with time zone NOT NULL,
    unit_id integer NOT NULL
);


ALTER TABLE planner_assessment OWNER TO uniplan;

--
-- Name: planner_assessment_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE planner_assessment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE planner_assessment_id_seq OWNER TO uniplan;

--
-- Name: planner_assessment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE planner_assessment_id_seq OWNED BY planner_assessment.id;


--
-- Name: planner_unit; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE planner_unit (
    id integer NOT NULL,
    name character varying(8) NOT NULL,
    long_name character varying(200) NOT NULL
);


ALTER TABLE planner_unit OWNER TO uniplan;

--
-- Name: planner_unit_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE planner_unit_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE planner_unit_id_seq OWNER TO uniplan;

--
-- Name: planner_unit_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE planner_unit_id_seq OWNED BY planner_unit.id;


--
-- Name: planner_user; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE planner_user (
    id integer NOT NULL,
    username character varying(30) NOT NULL,
    email character varying(256) NOT NULL
);


ALTER TABLE planner_user OWNER TO uniplan;

--
-- Name: planner_user_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE planner_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE planner_user_id_seq OWNER TO uniplan;

--
-- Name: planner_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE planner_user_id_seq OWNED BY planner_user.id;


--
-- Name: planner_user_subjects; Type: TABLE; Schema: public; Owner: uniplan
--

CREATE TABLE planner_user_subjects (
    id integer NOT NULL,
    user_id integer NOT NULL,
    unit_id integer NOT NULL
);


ALTER TABLE planner_user_subjects OWNER TO uniplan;

--
-- Name: planner_user_subjects_id_seq; Type: SEQUENCE; Schema: public; Owner: uniplan
--

CREATE SEQUENCE planner_user_subjects_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE planner_user_subjects_id_seq OWNER TO uniplan;

--
-- Name: planner_user_subjects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uniplan
--

ALTER SEQUENCE planner_user_subjects_id_seq OWNED BY planner_user_subjects.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Name: planner_assessment id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_assessment ALTER COLUMN id SET DEFAULT nextval('planner_assessment_id_seq'::regclass);


--
-- Name: planner_unit id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_unit ALTER COLUMN id SET DEFAULT nextval('planner_unit_id_seq'::regclass);


--
-- Name: planner_user id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_user ALTER COLUMN id SET DEFAULT nextval('planner_user_id_seq'::regclass);


--
-- Name: planner_user_subjects id; Type: DEFAULT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_user_subjects ALTER COLUMN id SET DEFAULT nextval('planner_user_subjects_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can add permission	2	add_permission
5	Can change permission	2	change_permission
6	Can delete permission	2	delete_permission
7	Can add group	3	add_group
8	Can change group	3	change_group
9	Can delete group	3	delete_group
10	Can add user	4	add_user
11	Can change user	4	change_user
12	Can delete user	4	delete_user
13	Can add content type	5	add_contenttype
14	Can change content type	5	change_contenttype
15	Can delete content type	5	delete_contenttype
16	Can add session	6	add_session
17	Can change session	6	change_session
18	Can delete session	6	delete_session
19	Can add unit	7	add_unit
20	Can change unit	7	change_unit
21	Can delete unit	7	delete_unit
22	Can add user	8	add_user
23	Can change user	8	change_user
24	Can delete user	8	delete_user
25	Can add assessment	9	add_assessment
26	Can change assessment	9	change_assessment
27	Can delete assessment	9	delete_assessment
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$100000$uoG0NeC3ms9r$GSq3TaFZCYCHHKZSQX3TjqHEvUpAPE/AMN65hF03v7c=	2017-12-12 05:52:25.632085+00	t	uniplan				t	t	2017-12-12 05:51:16.503556+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2017-12-12 06:03:58.362593+00	1	Unit object (1)	1	[{"added": {}}]	7	1
2	2017-12-12 06:04:20.862522+00	2	Unit object (2)	1	[{"added": {}}]	7	1
3	2017-12-12 06:05:26.402457+00	2	Unit object (2)	2	[]	7	1
4	2017-12-12 06:08:57.778373+00	1	User object (1)	1	[{"added": {}}]	8	1
5	2017-12-12 06:22:21.50256+00	1	Quiz 1	1	[{"added": {}}]	9	1
6	2017-12-12 06:22:30.741733+00	2	Quiz 2	1	[{"added": {}}]	9	1
7	2017-12-12 07:04:13.32113+00	3	Quiz 1	1	[{"added": {}}]	9	1
8	2017-12-12 07:04:23.951899+00	4	Quiz 2	1	[{"added": {}}]	9	1
9	2017-12-12 07:07:33.627707+00	3	MATH1004	1	[{"added": {}}]	7	1
10	2017-12-12 07:08:03.191461+00	4	MATH1003	1	[{"added": {}}]	7	1
11	2017-12-12 07:08:14.474423+00	5	MATH1005	1	[{"added": {}}]	7	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	planner	unit
8	planner	user
9	planner	assessment
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2017-12-12 05:49:27.814172+00
2	auth	0001_initial	2017-12-12 05:49:28.397244+00
3	admin	0001_initial	2017-12-12 05:49:28.55478+00
4	admin	0002_logentry_remove_auto_add	2017-12-12 05:49:28.589136+00
5	contenttypes	0002_remove_content_type_name	2017-12-12 05:49:28.682105+00
6	auth	0002_alter_permission_name_max_length	2017-12-12 05:49:28.699251+00
7	auth	0003_alter_user_email_max_length	2017-12-12 05:49:28.739829+00
8	auth	0004_alter_user_username_opts	2017-12-12 05:49:28.779596+00
9	auth	0005_alter_user_last_login_null	2017-12-12 05:49:28.83048+00
10	auth	0006_require_contenttypes_0002	2017-12-12 05:49:28.83672+00
11	auth	0007_alter_validators_add_error_messages	2017-12-12 05:49:28.86708+00
12	auth	0008_alter_user_username_max_length	2017-12-12 05:49:29.004352+00
13	auth	0009_alter_user_last_name_max_length	2017-12-12 05:49:29.051312+00
14	sessions	0001_initial	2017-12-12 05:49:29.099701+00
15	planner	0001_initial	2017-12-12 06:00:58.628376+00
16	planner	0002_auto_20171212_0614	2017-12-12 06:20:15.86223+00
17	planner	0003_assessment_unit	2017-12-12 06:20:15.908635+00
18	planner	0004_auto_20171212_0634	2017-12-12 06:34:28.214004+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
hlkcf2gm7k36e38l5gfl0wuygulshisp	YjEyN2IyNjY4ZDFiZjFjYmZmNTZiNzc5ZWJhYzg0NDhjZWMxNWVlMzp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI2YjVmNGU2MjkxZThkY2I4NWNlNjJiZjFjNmE4ZDA5YTlmMGQ0ZDM5In0=	2017-12-26 05:52:25.644765+00
\.


--
-- Data for Name: planner_assessment; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY planner_assessment (id, name, date, unit_id) FROM stdin;
1	Quiz 1	2017-12-12 06:22:16+00	2
2	Quiz 2	2017-12-12 06:22:26+00	2
3	Quiz 1	2017-12-12 07:04:07+00	1
4	Quiz 2	2017-12-12 07:04:19+00	1
\.


--
-- Data for Name: planner_unit; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY planner_unit (id, name, long_name) FROM stdin;
1	MATH1002	Linear Algebra
2	MATH1001	Differential Calculus
3	MATH1004	Discrete Mathematics
4	MATH1003	Integral Calculus
5	MATH1005	Statistics
\.


--
-- Data for Name: planner_user; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY planner_user (id, username, email) FROM stdin;
1	Luek	example@example.com
\.


--
-- Data for Name: planner_user_subjects; Type: TABLE DATA; Schema: public; Owner: uniplan
--

COPY planner_user_subjects (id, user_id, unit_id) FROM stdin;
1	1	1
2	1	2
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('auth_permission_id_seq', 27, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 11, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('django_content_type_id_seq', 9, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('django_migrations_id_seq', 18, true);


--
-- Name: planner_assessment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('planner_assessment_id_seq', 4, true);


--
-- Name: planner_unit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('planner_unit_id_seq', 5, true);


--
-- Name: planner_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('planner_user_id_seq', 1, true);


--
-- Name: planner_user_subjects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uniplan
--

SELECT pg_catalog.setval('planner_user_subjects_id_seq', 2, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: planner_assessment planner_assessment_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_assessment
    ADD CONSTRAINT planner_assessment_pkey PRIMARY KEY (id);


--
-- Name: planner_unit planner_unit_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_unit
    ADD CONSTRAINT planner_unit_pkey PRIMARY KEY (id);


--
-- Name: planner_user planner_user_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_user
    ADD CONSTRAINT planner_user_pkey PRIMARY KEY (id);


--
-- Name: planner_user_subjects planner_user_subjects_pkey; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_user_subjects
    ADD CONSTRAINT planner_user_subjects_pkey PRIMARY KEY (id);


--
-- Name: planner_user_subjects planner_user_subjects_user_id_unit_id_b5e2f0ef_uniq; Type: CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_user_subjects
    ADD CONSTRAINT planner_user_subjects_user_id_unit_id_b5e2f0ef_uniq UNIQUE (user_id, unit_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_group_name_a6ea08ec_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_user_groups_group_id_97559544 ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX auth_user_username_6821ab7c_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX django_session_expire_date_a5c62663 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX django_session_session_key_c0390e0f_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: planner_assessment_unit_id_c9e32b7a; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX planner_assessment_unit_id_c9e32b7a ON planner_assessment USING btree (unit_id);


--
-- Name: planner_user_subjects_unit_id_917ff009; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX planner_user_subjects_unit_id_917ff009 ON planner_user_subjects USING btree (unit_id);


--
-- Name: planner_user_subjects_user_id_b19760e9; Type: INDEX; Schema: public; Owner: uniplan
--

CREATE INDEX planner_user_subjects_user_id_b19760e9 ON planner_user_subjects USING btree (user_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: planner_assessment planner_assessment_unit_id_c9e32b7a_fk_planner_unit_id; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_assessment
    ADD CONSTRAINT planner_assessment_unit_id_c9e32b7a_fk_planner_unit_id FOREIGN KEY (unit_id) REFERENCES planner_unit(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: planner_user_subjects planner_user_subjects_unit_id_917ff009_fk_planner_unit_id; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_user_subjects
    ADD CONSTRAINT planner_user_subjects_unit_id_917ff009_fk_planner_unit_id FOREIGN KEY (unit_id) REFERENCES planner_unit(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: planner_user_subjects planner_user_subjects_user_id_b19760e9_fk_planner_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uniplan
--

ALTER TABLE ONLY planner_user_subjects
    ADD CONSTRAINT planner_user_subjects_user_id_b19760e9_fk_planner_user_id FOREIGN KEY (user_id) REFERENCES planner_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

